
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Beranda - Website Saya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Website Saya</a>
    <div>
      <a class="btn btn-light me-2" href="index.html">Beranda</a>
      <a class="btn btn-light me-2" href="tentang.html">Tentang</a>
      <a class="btn btn-light" href="kontak.html">Kontak</a>
    </div>
  </div>
</nav>

<div class="container mt-5">
    <div class="text-center">
        <h1 class="mb-4">Selamat Datang di Website Saya</h1>
        <p class="lead">Website ini dibuat menggunakan HTML + CSS + Bootstrap.</p>
    </div>
</div>

<footer class="bg-dark text-white text-center p-3 mt-5">
    &copy; 2025 Arief Falah
</footer>

</body>
</html>
